<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-Qt-lff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.31726308683932097" green="0.70205703708860612" blue="0.69885042083652882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="grg-HI-cVV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-fb-xK7">
                                <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sSD-XE-qcu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-XB-guK">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-uC-VuL">
                                <rect key="frame" x="20" y="124" width="335" height="523"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0ec-9B-sua">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="YlN-pZ-uLT" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="79" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-JR-6hX">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="f3Q-0D-laH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-8h-plY">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.3157267272" green="0.70316147799999995" blue="0.69671285149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HWX-JR-6hX" secondAttribute="trailing" id="2e3-z3-UJG"/>
                                            <constraint firstItem="HWX-JR-6hX" firstAttribute="leading" secondItem="YlN-pZ-uLT" secondAttribute="leading" id="MwV-t9-e1S"/>
                                            <constraint firstItem="HWX-JR-6hX" firstAttribute="top" secondItem="YlN-pZ-uLT" secondAttribute="top" id="bpX-LT-aXX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="vqg-8h-plY" id="BUy-2x-d1n"/>
                                            <outlet property="thumbImage" destination="HWX-JR-6hX" id="q9p-Tr-Z4m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUb-Qt-lff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ih-mo-Qs5"/>
                            <constraint firstItem="LWv-XB-guK" firstAttribute="top" secondItem="fZ2-fb-xK7" secondAttribute="bottom" id="7Jh-b0-Qi1"/>
                            <constraint firstItem="fZ2-fb-xK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="83c-dJ-MFb"/>
                            <constraint firstItem="JAa-uC-VuL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D2G-6b-P6Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAa-uC-VuL" secondAttribute="bottom" constant="20" id="Qbe-bf-jCB"/>
                            <constraint firstItem="fZ2-fb-xK7" firstAttribute="top" secondItem="RUb-Qt-lff" secondAttribute="bottom" id="Ulq-4h-bj6"/>
                            <constraint firstItem="RUb-Qt-lff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uq3-xI-kgr"/>
                            <constraint firstItem="JAa-uC-VuL" firstAttribute="top" secondItem="fZ2-fb-xK7" secondAttribute="bottom" constant="20" id="Y2j-qP-WNJ"/>
                            <constraint firstAttribute="trailing" secondItem="fZ2-fb-xK7" secondAttribute="trailing" id="bkQ-EG-8oQ"/>
                            <constraint firstAttribute="trailing" secondItem="RUb-Qt-lff" secondAttribute="trailing" id="brR-Uk-U52"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LWv-XB-guK" secondAttribute="bottom" id="ikg-lH-TqL"/>
                            <constraint firstAttribute="trailing" secondItem="JAa-uC-VuL" secondAttribute="trailing" constant="20" id="n4C-xI-ls2"/>
                            <constraint firstItem="LWv-XB-guK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sIn-bz-pLf"/>
                            <constraint firstAttribute="trailing" secondItem="LWv-XB-guK" secondAttribute="trailing" id="tCq-cE-E0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JAa-uC-VuL" id="sdZ-iW-Mad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="79" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
